# silver

./: .project  pom.xml
src/test/java/: RozetkaTest.java
src/test/java/Pages/: AbstractPage.java  GraphicCardsPage.java  LaptopsPage.java  MainPage.java
src/test/java/utils/: DriverFactory.java
